# .env
REACT_APP_API_KEY=AIzaSyC19XN5Dtc6wd32isntM9P54Sx5oSrTBWM
REACT_APP_PROJECT_ID=bank-72b36
REACT_APP_SECRET_KEY=chakri02
EMAIL_USER=chakradharguduru02@gmail.com
EMAIL_APP_PASS="vzmm iexc igta neij"



